# websocket-client

./: .gitignore  Directory.Build.props  README.md  Websocket.Client.sln
.github/workflows/: dotnet-core.yml
benchmarks/: README.md
benchmarks/Websocket.Client.Benchmarks/: BenchmarkPooledBufferWriter.cs  ClientReceiveBenchmarks.cs  ObservablePropertyBenchmarks.cs  ReceiveBufferBenchmarks.cs  RequestMessageBenchmarks.cs  ResponseMessageBenchmarks.cs  SendSequenceFramingBenchmarks.cs  TextSendEncodingBenchmarks.cs  TraceLoggingBenchmarks.cs  Websocket.Client.Benchmarks.csproj
src/Websocket.Client/: IWebsocketClient.cs  PooledBufferWriter.cs  RequestMessage.cs  ResponseMessage.cs  Websocket.Client.csproj  WebsocketClient.Reconnecting.cs  WebsocketClient.Sending.cs  WebsocketClient.cs
test/Websocket.Client.Tests/: SendingTests.cs  Websocket.Client.Tests.csproj
test/Websocket.Client.Tests/Testserver/: TestserverApplicationFactory.cs
test_integration/Websocket.Client.Sample/: Websocket.Client.Sample.csproj
test_integration/Websocket.Client.Sample.Blazor/: Websocket.Client.Sample.Blazor.csproj
test_integration/Websocket.Client.Tests.Integration/: Websocket.Client.Tests.Integration.csproj
